[gd_scene load_steps=17 format=3 uid="uid://bvjugvnblsmc3"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_h82ci"]
[ext_resource type="Texture2D" uid="uid://cesscrwgh8ip3" path="res://Slime/SlimeAnimations/slime_idle1.png" id="2_mjocf"]
[ext_resource type="Texture2D" uid="uid://bsx0fgxx6uohh" path="res://Slime/SlimeAnimations/slime_jump.png" id="3_abr65"]
[ext_resource type="Script" path="res://Scripts/AnimationController.gd" id="4_dy2qo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_25wi4"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hsjht"]
atlas = ExtResource("3_abr65")
region = Rect2(640, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqgt6"]
atlas = ExtResource("2_mjocf")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsdpu"]
atlas = ExtResource("2_mjocf")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_n670s"]
atlas = ExtResource("3_abr65")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph6p7"]
atlas = ExtResource("3_abr65")
region = Rect2(160, 276, 80, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d065"]
atlas = ExtResource("3_abr65")
region = Rect2(240, 268, 80, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_t765r"]
atlas = ExtResource("3_abr65")
region = Rect2(640, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjpxb"]
atlas = ExtResource("3_abr65")
region = Rect2(720, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb466"]
atlas = ExtResource("3_abr65")
region = Rect2(800, 288, 80, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_m8am5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsjht")
}],
"loop": false,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqgt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsdpu")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n670s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph6p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d065")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t765r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjpxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb466")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e4li5"]
radius = 6.0
height = 22.0

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_h82ci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_25wi4")

[node name="AnimationController" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(7, -10)
sprite_frames = SubResource("SpriteFrames_m8am5")
animation = &"jump_start"
script = ExtResource("4_dy2qo")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true

[node name="HurtBox" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(0, -4)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_e4li5")

[connection signal="fall_end" from="." to="AnimationController" method="_on_slime_fall_end"]
[connection signal="fall_start" from="." to="AnimationController" method="_on_slime_fall_start"]
[connection signal="jump_start" from="." to="AnimationController" method="_on_slime_jump_start"]
[connection signal="animation_finished" from="AnimationController" to="AnimationController" method="_on_animation_finished"]
[connection signal="animation_looped" from="AnimationController" to="AnimationController" method="_on_animation_looped"]
